<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h2 id="task1">Task 1</h2>
        <div id="black_square1" class="black_square"></div>
        <div class="hiding_buttons">
            <button id="button1.1">Hide square</button>
            <button id="button1.2">Hide square</button>
            <button id="button1.3">Hide square</button>
        </div>
    </section>

    <section>
        <h2>Task 2</h2>
        <div id="black_square2" class="black_square"></div>
        <button id="button2" class="is_margin">Hide or show square</button>
    </section>

    <section>
        <h2>Task 3</h2>
        <ul id="blocks" class="block_squares">
            <li class="black_square"></li>
            <li class="black_square"></li>
            <li class="black_square"></li>
            <li class="black_square"></li>
            <li class="black_square"></li>
        </ul>
        <button id="button3" class="is_margin">Hide or show square</button>
    </section>

    <section>
        <h2>Task 4</h2>
        <label for="iname" class="is_margin">Enter a selector (if class - use ".", if id - use "#")</label>
        <input type="text" id="iname" name="iname" class="is_margin"><br><br>
        <button id="button4" class="is_margin">Hide or show square</button>
    </section>

    <section>
        <h2>Task 5</h2>
        <div id="yellow_square" class="black_square yellow_quad"></div>
    </section>

    <section>
        <h2>Task 6</h2>
        <div id="red_square" class="red_quad"></div>
        <button id="button6" class="is_margin">Mouse over me</button>
    </section>

    <section>
        <h2>Task 7</h2>
        <div id="green_square" class="green_quad"></div>
        <label for="input_task7" class="is_margin">Enter something</label>
        <input type="text" id="input_task7" name="input_task7" class="is_margin"><br><br>
    </section>

    <section>
        <h2>Task 8</h2>
        <label for="input_task8" class="is_margin">Enter an image</label>
        <input type="text" id="input_task8" name="input_task8" class="is_margin"><br><br>
        <button id="button8" class="is_margin">Get an image</button><br>
        <img src="#123" alt="Enter correct link" id="img1" class="img_task8">
    </section>

    <section>
        <h2>Task 9</h2>
        <label for="textarea1" class="is_margin">Enter an image</label>
        <textarea name="textarea1" id="textarea1" cols="60"></textarea><br>
        <button id="button9" class="is_margin">Get an image</button><br>
        <div id="forImg"></div>
    </section>

    <!--Task 10,11,12-->
    <div id="coordinates" class="task10">X: 0, Y: 0 <br>Language: <br>Ш: 0, Д: 0</div>

    <section>
        <h2>Task 13</h2>
        <div id="input13.1" contenteditable="true" class="task13"></div>
        <div id="input13.2" contenteditable="true" class="task13"></div>
        <div id="input13.3" contenteditable="true" class="task13"></div>
    </section>

    <!--Task 14-->
    <button id="button14" class="button_task14">Go Up</button>

    <section>
        <h2>Task 15</h2>
        <div id="outer_div" class="outer_block">
            <div id="inner_div" class="inner_block"></div>
        </div>
    </section>

    <section>
        <h2>Task 16</h2>
        <button id="button16" class="is_margin">Click me</button>
        <div id="grey_block" class="grey_quad"></div>
    </section>

    <section>
        <h2>Task 17</h2>
        <form><input type="submit" value="GO" class="is_margin" id="go_button"></form>
    </section>

    <section>
        <h2>Task 18</h2>
        <form>
            <label for="myfile" class="label_task18" id="label18">Select a file</label>
            <input type="file" id="myfile" name="myfile" class="hidden"><br><br>
        </form>
    </section>

    <script src="main.js"></script>
</body>

</html>